<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Admin Dashboard</title>
</head>
<body>
  <div class="container">
  
    <div class="header">
      <div class="function-bar">
        <img src="img/magnify.svg" alt="search-button" class="icon">
        <input type="text" class="search-bar">
        <img src="img/bell-ring.svg" alt="notifications" class="icon">
        <img src="img/spiderman.png" alt="profile-picture" class="profile-picture">
        <div class="user-name">Morgan Oakley</div>
      </div>
      <div class="user-bar">User Bar placeholder</div>
    </div>
  
    <div class="sidebar">
      <div class="logo">
        <img src="img/view-dashboard.svg" alt="dashboard" class="icon logo-icon">
        <div class="logo-word">Dashboard</div>
      </div>

      <div class="nav">
        <div class="nav-section">
          <img src="img/home.svg" alt="home" class="icon">
          <div class="link">Home</div>
        </div>
        <div class="nav-section">
          <img src="img/card-account-details.svg" alt="profile" class="icon">
          <div class="link">Profile</div>
        </div>
        <div class="nav-section">
          <img src="img/message.svg" alt="messages" class="icon">
          <div class="link">Messages</div>
        </div>
        <div class="nav-section">
          <img src="img/clock-time-three.svg" alt="history" class="icon">
          <div class="link">History</div>
        </div>
        <div class="nav-section">
          <img src="img/note-multiple.svg" alt="tasks" class="icon">
          <div class="link">Tasks</div>
        </div>
        <div class="nav-section">
          <img src="img/account-group.svg" alt="communities" class="icon">
          <div class="link">Communities</div>
        </div>
      </div>

      <div class="tools">
        <div class="tools-section">
          <img src="img/cog.svg" alt="settings" class="icon">
          <div class="link">Settings</div>
        </div>
        <div class="tools-section">
          <img src="img/help-box.svg" alt="support" class="icon">
          <div class="link">Support</div>
        </div>
        <div class="tools-section">
          <img src="img/shield-check.svg" alt="privacy" class="icon">
          <div class="link">Privacy</div>
        </div>
      </div>

    </div>
  
    <div class="content">
      <div class="projects">
        <div class="section-heading">Your Projects</div>
      </div>
      <div class="announcements">
        <div class="section-heading">Announcements</div>
      </div>
      <div class="trending">
        <div class="section-heading">Trending</div>
      </div>
    </div>
  
  </div>
</body>
</html>